# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files (we're already in frontend/ context)
COPY package*.json ./
RUN npm ci

# Copy all files
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Railway provides PORT env var
ENV PORT=8080

EXPOSE $PORT

# Nginx with envsubst to replace ${PORT}
CMD sh -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

